<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.gate.plugins.renci</groupId>
    <artifactId>hatteras</artifactId>
    <version>0.2.38-SNAPSHOT</version>
  </parent>
  <name>GATE :: Plugins :: RENCI :: Hatteras :: Service</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.gate.plugins.renci.hatteras</groupId>
  <artifactId>renci-hatteras-service</artifactId>
  <version>0.2.38-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.gate</groupId>
      <artifactId>gate-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renci.jlrm.jlrm-slurm</groupId>
      <artifactId>jlrm-slurm-ssh</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.core</artifactId>
    </dependency>          
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-services-maven-plugin</artifactId>
      </plugin>                  
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<configuration>
	  <instructions>
            <Private-Package />
	    <Export-Package>org.renci.gate.service.hatteras*</Export-Package>
	    <Import-Package>*</Import-Package>
            <Karaf-Commands>org.renci.gate.service.hatteras*</Karaf-Commands>	    
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
